<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Institutional assets on-chain at J.P. Morgan. | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I was super excited to see J.P. Morgan and Blackrock&rsquo;s public announcement about their on-chain collateral management pilot.
I worked on the interface for the initial pilot of this product during my time with J.P. Morgan Onyx—the company&rsquo;s blockchain-focused division. This particular project solved a major (and expensive) painpoint for complex trading organizations: collateral management.

High-frequency investors managing large portfolios need to maintain collateral for their leveraged positions (usually risk-free assets like bonds). Each day as the market value of their portfolios change, they need to increase or decrease the collateral that backs those positions. This collateral management task requires hundreds of people who set values for assets, manage yields on them, and move them back and forth between different custodians.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/case-studies/2024-04-18-institutional-assets-on-chain-at-j-p-morgan/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/case-studies/2024-04-18-institutional-assets-on-chain-at-j-p-morgan/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Institutional assets on-chain at J.P. Morgan.">
  <meta property="og:description" content="I was super excited to see J.P. Morgan and Blackrock’s public announcement about their on-chain collateral management pilot.
I worked on the interface for the initial pilot of this product during my time with J.P. Morgan Onyx—the company’s blockchain-focused division. This particular project solved a major (and expensive) painpoint for complex trading organizations: collateral management.
High-frequency investors managing large portfolios need to maintain collateral for their leveraged positions (usually risk-free assets like bonds). Each day as the market value of their portfolios change, they need to increase or decrease the collateral that backs those positions. This collateral management task requires hundreds of people who set values for assets, manage yields on them, and move them back and forth between different custodians.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="case-studies">
    <meta property="article:published_time" content="2024-04-18T16:39:32+00:00">
    <meta property="article:modified_time" content="2024-05-29T04:51:30+00:00">

  <meta itemprop="name" content="Institutional assets on-chain at J.P. Morgan.">
  <meta itemprop="description" content="I was super excited to see J.P. Morgan and Blackrock’s public announcement about their on-chain collateral management pilot.
I worked on the interface for the initial pilot of this product during my time with J.P. Morgan Onyx—the company’s blockchain-focused division. This particular project solved a major (and expensive) painpoint for complex trading organizations: collateral management.
High-frequency investors managing large portfolios need to maintain collateral for their leveraged positions (usually risk-free assets like bonds). Each day as the market value of their portfolios change, they need to increase or decrease the collateral that backs those positions. This collateral management task requires hundreds of people who set values for assets, manage yields on them, and move them back and forth between different custodians.">
  <meta itemprop="datePublished" content="2024-04-18T16:39:32+00:00">
  <meta itemprop="dateModified" content="2024-05-29T04:51:30+00:00">
  <meta itemprop="wordCount" content="403">
  <meta itemprop="keywords" content="Work">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Institutional assets on-chain at J.P. Morgan.">
  <meta name="twitter:description" content="I was super excited to see J.P. Morgan and Blackrock’s public announcement about their on-chain collateral management pilot.
I worked on the interface for the initial pilot of this product during my time with J.P. Morgan Onyx—the company’s blockchain-focused division. This particular project solved a major (and expensive) painpoint for complex trading organizations: collateral management.
High-frequency investors managing large portfolios need to maintain collateral for their leveraged positions (usually risk-free assets like bonds). Each day as the market value of their portfolios change, they need to increase or decrease the collateral that backs those positions. This collateral management task requires hundreds of people who set values for assets, manage yields on them, and move them back and forth between different custodians.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2024-04-18-institutional-assets-on-chain-at-j-p-morgan">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-2024-04-18-institutional-assets-on-chain-at-j-p-morgan flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Case-Studies
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Institutional assets on-chain at J.P. Morgan.</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-18T16:39:32Z">April 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I was super excited to see J.P. Morgan and Blackrock&rsquo;s public announcement about their on-chain collateral management pilot.</p>
<p>I worked on the interface for the initial pilot of this product during my time with J.P. Morgan Onyx—the company&rsquo;s blockchain-focused division. This particular project solved a major (and expensive) painpoint for complex trading organizations: collateral management.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2024/04/Ref-block_Lawrence.png" alt=""></p>
<p>High-frequency investors managing large portfolios need to maintain collateral for their leveraged positions (usually risk-free assets like bonds). Each day as the market value of their portfolios change, they need to increase or decrease the collateral that backs those positions. This collateral management task requires hundreds of people who set values for assets, manage yields on them, and move them back and forth between different custodians.</p>
<p>This is fundamentally an accounting problem, and one that distributed ledger technology (like blockchains) can help out with. By managing this collateral with on-chain assets (rather than traditional assets that need to be transferred and cleared on traditional rails), calculations and transactions can happen much faster.</p>
<p>It is exciting to see this public announcement. During my time at J.P. Morgan, I worked on eight or nine projects, but most remained highly confidential. It is amazing to see something out in the public.</p>
<h3 id="my-time-with-jp-morgan-onyx">My time with J.P. Morgan Onyx</h3>
<hr>
<p>During my time with J.P. Morgan, I worked as a Design Strategist—a hybrid role that included design research, product strategy, and product design. I specialized in the early stages of the product lifecycle, working closely with stakeholders and potential users on product to define its scope and roadmap. This meant a lot of workshops around shared artifacts like prototypes, flow charts, or product strategy &amp; alignment activities.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2024/04/Ref-block_Chaitalee.png" alt=""></p>
<p>The role offered me exposure to a host of financial concepts that the world&rsquo;s larges bank engages in, including trade finance, liquidity management, sanctions checks, collateral management, virtual accounts &amp; virtual banking, and even a project with the consumer-facing Chase credit card marketing team! Because it was a blockchain-focused division, I also gained a lot of exposure to concepts such as wallet infrastructure, decentralized identity, and the fundamentals of blockchain technology.</p>
<p>While it is exciting to see the transformative potential for web3 technology to decentralize and empower individuals with their finances and technology, I believe that traditional financial institutions will continue to play a critical role in the future—but they will need to evolve. It was amazing to be a part of that evolution at J.P. Morgan.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
