<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Will there be a shift from Web2 to Web3 in 2023? | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I originally posted this article on Mirror in February 2023.
You should read this if…


You&rsquo;re a part of the wider tech &amp; design industry and have been curious about the Web3 industry from afar, but find it a little difficult to differentiate the signal from the noise. You wonder if this is something you should care about.


You&rsquo;re a part of the Web3 industry and you&rsquo;re interested in an experienced UX strategist&rsquo;s view on what innovation in the coming year might look like. (Some of my explanations you may want to skip past, since they&rsquo;re explaining concepts that you may already be familiar with in simplified ways).">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/web3-in-2023/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/blog/web3-in-2023/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Will there be a shift from Web2 to Web3 in 2023?">
  <meta property="og:description" content="I originally posted this article on Mirror in February 2023.
You should read this if…
You’re a part of the wider tech &amp; design industry and have been curious about the Web3 industry from afar, but find it a little difficult to differentiate the signal from the noise. You wonder if this is something you should care about.
You’re a part of the Web3 industry and you’re interested in an experienced UX strategist’s view on what innovation in the coming year might look like. (Some of my explanations you may want to skip past, since they’re explaining concepts that you may already be familiar with in simplified ways).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-11-15T08:22:31+00:00">
    <meta property="article:modified_time" content="2024-05-29T04:51:30+00:00">

  <meta itemprop="name" content="Will there be a shift from Web2 to Web3 in 2023?">
  <meta itemprop="description" content="I originally posted this article on Mirror in February 2023.
You should read this if…
You’re a part of the wider tech &amp; design industry and have been curious about the Web3 industry from afar, but find it a little difficult to differentiate the signal from the noise. You wonder if this is something you should care about.
You’re a part of the Web3 industry and you’re interested in an experienced UX strategist’s view on what innovation in the coming year might look like. (Some of my explanations you may want to skip past, since they’re explaining concepts that you may already be familiar with in simplified ways).">
  <meta itemprop="datePublished" content="2023-11-15T08:22:31+00:00">
  <meta itemprop="dateModified" content="2024-05-29T04:51:30+00:00">
  <meta itemprop="wordCount" content="4876">
  <meta itemprop="keywords" content="Thoughts">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Will there be a shift from Web2 to Web3 in 2023?">
  <meta name="twitter:description" content="I originally posted this article on Mirror in February 2023.
You should read this if…
You’re a part of the wider tech &amp; design industry and have been curious about the Web3 industry from afar, but find it a little difficult to differentiate the signal from the noise. You wonder if this is something you should care about.
You’re a part of the Web3 industry and you’re interested in an experienced UX strategist’s view on what innovation in the coming year might look like. (Some of my explanations you may want to skip past, since they’re explaining concepts that you may already be familiar with in simplified ways).">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-web3-in-2023">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-web3-in-2023 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Will there be a shift from Web2 to Web3 in 2023?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-15T08:22:31Z">November 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><em>I originally posted this article on <a href="https://mirror.xyz/nefko.eth/4d8PTfVBh3d2RF9Vmak4GUSt10nZl6WbUnnpFTBVwMs">Mirror in February 2023</a>.</em></p>
<p>You should read this if…</p>
<ul>
<li>
<p><strong>You&rsquo;re a part of the wider tech &amp; design industry</strong> and have been curious about the Web3 industry from afar, but find it a little difficult to differentiate the signal from the noise. You wonder if this is something you should care about.</p>
</li>
<li>
<p><strong>You&rsquo;re a part of the Web3 industry</strong> and you&rsquo;re interested in an experienced UX strategist&rsquo;s view on what innovation in the coming year might look like. (Some of my explanations you may want to skip past, since they&rsquo;re explaining concepts that you may already be familiar with in simplified ways).</p>
</li>
<li>
<p><strong>You love the idea of Web3</strong> and are interested in perspectives from industry watchers about whether it will catch on.</p>
</li>
<li>
<p><strong>You hate the idea of Web3</strong> and are interested in perspectives from industry watchers about whether it will catch on.</p>
</li>
</ul>
<p><strong>Where I&rsquo;m coming from:</strong> I&rsquo;ve been a UX researcher, strategist, and designer for over a decade, I&rsquo;ve worked for a top design agency, early stage startups, and in-house at a couple of banks. I hold a bachelor&rsquo;s degree in design and a master&rsquo;s degree in business. I spent a lot of the past year working with the <a href="http://cradl.org/">Crypto Research and Design Lab</a> learning about the Web3 industry with a team of ethnography-oriented qualitative researchers.</p>
<h2 id="i-believe-2023-it-an-exciting-time-to-be-in-web3">I believe 2023 it an exciting time to be in Web3&hellip;</h2>
<p>&hellip;and I&rsquo;m looking forward to spending the year getting further immersed in the wider community. Web3 technology and principles are still in a nascent stage of development and adoption, so the most interesting signals to be watching for will be indicators of an industry that is maturing enough to achieve greater adoption.</p>
<p><img src="./assets/a001-1_Framework_Tech-Adoption-Life-Cycle-1024x706.png" alt=""></p>
<h3 id="separating-the-signal-from-the-insane-amount-of-noise">Separating the signal from the (insane amount of) noise</h3>
<p>For the uninitiated, Web3 can feel like an incredibly noisy space. This has been especially true the last couple of years as crypto prices have experienced a dramatic rise and fall, social media companies have touted &ldquo;metaverse&rdquo; strategies, and celebrities have bragged about the monkey jpegs they paid silly amounts of money for.</p>
<p>As industry watchers, it is important to distinguish between the signal from the noise if we want to understand how a technology trend may evolve to play a role in the tech stacks that make up our work. &ldquo;The noise&rdquo; rarely tells the important story—despite fireworks among asset prices, Web3 projects have continued pushing releases, refining usecases, and strengthening core infrastructure.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-2_Framework_Signal-and-noise-1024x759.png" alt=""></p>
<p>The trend in Web3 is inviting an important shift in how every-day people use the internet. Looking past the &ldquo;noise,&rdquo; we can understand whether the industry will be able to reach the critical mass of user adoption that will trigger the shift.</p>
<p>Before identifying what those signals may be, it is important to iron-out what <em>exactly</em> this &ldquo;shift&rdquo; is that Web3 proponents are seeking. After spending a couple of years researching the industry, here is how I think about it.</p>
<h3 id="defining-the-shift-web3-is-trying-to-shift-every-day-internet-experiences-away-from-third-party-intermediaries-mitigating-transactions-and-owning-of-user-data">Defining The Shift: Web3 is trying to shift every-day internet experiences away from third-party intermediaries mitigating transactions and owning of user data.</h3>
<p>Web3 proponents differentiate the experience of today&rsquo;s &ldquo;Web2&rdquo; paradigm from their &ldquo;Web3&rdquo; future.</p>
<p>Web2 is a more centralized landscape where users submit much of their power and autonomy to large organizations—specifically governments and large corporations. Web3 proponents point to the way social media companies control and monetize user data. In recent years, they point to the ways that social media companies increasingly make data available to politicians to <a href="https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html">influence elections</a>, <a href="https://www.reuters.com/article/us-amazon-com-parler/parler-sues-amazon-over-web-shutdown-alleges-political-animus-idUSKBN29G282">censors their users for political reasons</a>, and amass &ldquo;honeypots&rdquo; of data that <a href="https://www.cshub.com/attacks/articles/the-biggest-data-breaches-and-leaks-of-2022">attract hackers</a>. They also point to governments who have been increasingly active in <a href="https://nypost.com/2022/12/18/latest-twitter-files-show-fbi-questioned-executives-over-users-spouting-state-propaganda/">influencing social media company censorship</a> indirectly, and directly sanctioning individuals in <a href="https://www.businessinsider.com/trudeau-canada-freeze-bank-accounts-freedom-convoy-truckers-2022-2">both their own countries</a> or <a href="https://theintercept.com/2022/04/28/russia-sanctions-civilian-harm-reform/">abroad</a> through their control of the monetary systems.</p>
<p>Web3 proponents hope to offer a new paradigm where users have the ability to own and control their own money and data. It also seeks to empower people to interact in new ways with one another through censorship-resistant, pseudonymous public infrastructure rails. Most commonly, this public infrastructure takes the form of blockchains which—due to their decentralized nature—mean that they can remain resilient despite being controlled by no single entity.</p>
<p>The &ldquo;project&rdquo; is the unit of analysis for Web3. Projects may be started by individual companies, partnerships between companies, foundations, volunteerns on the internet, decentralized autonomous organizations (DAOs) or other forms. They have goals, launch software, and try to attract user adoption.</p>
<p>As a qualitative researcher focused on how people use technology, I use adoption as my main metric for understanding whether &ldquo;<strong>The Shift</strong>&rdquo; is happening. Up to this point, Web3 projects may be numerous, but their adoption tends to center around Web3 proponents who are inspired by the ethos and principles of Web3—not everyday users with practical problems to solve. If these everyday users start to shift, then we&rsquo;ll know something interesting is happening that could come to affect us all.</p>
<h3 id="we-should-consider-web3-in-2023-at-two-levels-1-user-experiences-and-2-the-industry-that-creates-them">We should consider Web3 in 2023 at two levels: [1] User experiences and [2] the industry that creates them.</h3>
<p>As a UX strategist there are two levels I&rsquo;ll be thinking about this year.</p>
<p><strong>The first (and more obvious) level is the broad user experience</strong> for people who use Web3 products. Up to this point, there has not been wide adoption of Web3 technologies among <a href="https://docs.google.com/presentation/d/1s2OPSH5sMJzxRYaJSSRTe8W2iIoZx0PseIV-WeZWD1s/edit?usp=sharing">Early Majority</a> users. Will that change this year? Will a killer app emerge? What will the experiences be like for it? Will the dynamics of everyday users start to tip toward more Web3-oriented experiences?</p>
<blockquote>
<p><strong>Level 1: UX Quality</strong></p>
<p>How will Web3 experiences evolve for users?</p>
</blockquote>
<p>These are hard questions. To begin to think about them, we need to consider a level deeper.</p>
<p><strong>The second, deeper level is an industry analysis.</strong> Designed experiences are created by industries. Experiences are triggered in the minds of users based on user-facing apps. What those apps can do is determined by the technology they rest on; which is, in turn, a reflection of the industry. Industries are made up of capital, core technologies, and workforces, which sit on top of a society&rsquo;s economics, politics, and cultural trends.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-3_Framework_Mature-industry-better-UX-1024x759.png" alt=""></p>
<p>I&rsquo;ve argued with my Crypto Research and Design Lab collaborators in <a href="http://bit.ly/lookingahead2023">other</a><a href="http://bit.ly/newecosystemsinweb3">reports</a>, the Web3 industry is still in its nascent stage. To set our expectations about how Web3 experiences will evolve, we need to ask a deeper question: how will the industry evolve?</p>
<blockquote>
<p><strong>Level 2: Industry Maturity</strong></p>
<p>Experiences are created by industries, so how will the industry evolve?</p>
</blockquote>
<p>While industry analysis isn&rsquo;t always intuitive, it does have principles. New technologies—from machine learning today; mobile and cloud technologies of a decade ago; to airplanes in the mid 20th century or railroads in the 19th —always evolve in combination with changes in economic, political, and workforce spheres.</p>
<p>2023 is a perfect year to watch how will Web3&rsquo;s norms and institutions evolve. In what ways will it shape itself like other tech trends? In what ways will it be different?</p>
<h3 id="industry-evolution-is-a-long-term-project-but-we-can-watch-for-indicators">Industry evolution is a long-term project, but we can watch for indicators.</h3>
<p>At its core, Web3 is a philosophy and a set of technology tools that support it. &ldquo;Web3 natives,&rdquo; the people who are immersed in the principles and philosophy of Web3, want to see a world that respects the sovereignty of individuals and enables communities to work together without reliance on centralized intermediaries.</p>
<blockquote>
<p>&ldquo;Web3 natives&rdquo; want to evolve toward a world that respects the sovreignty of individuals and enables communities to work together without reliance on centralized intermediaries.</p>
</blockquote>
<p><strong>This is an ambitious, long-term goal.</strong> It&rsquo;s a goal that will require overcoming a lot of norms that determine the ways industries typically organize. That said, Web3 has attracted a lot of smart people who aren&rsquo;t afraid to take risks, try new things, and learn from their mistakes (and the mistakes of others).</p>
<p>While it is a long-term goal, we can watch for certain indicators to see if the industry is progressing. There are two larger trends that I&rsquo;ll be curiously watching this year.</p>
<h3 id="two-trends">Two Trends</h3>
<p>The rest of this essay breaks down two large thematic trends that I&rsquo;ll be curiously watching this year. The first relates to the Web3 industry&rsquo;s maturity and ability to create quality user experiences. The second has to do with potential shifts in design practice when it relates to Web3.</p>
<p>These are not predictions, strictly speaking. Instead, they are things to watch—if these things manifest, it is likely that the user experience for Web3 broadly will improve and greater adoption will be reached.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-4_Marker_Trend-1.png" alt=""></p>
<h4 id="a-killer-app-that-runs-on-web3-will-emerge-this-will-happen-if-the-industry-matures-to-a-level-that-it-is-able-to-offer-web3-experiences-that-feel-less-techie-for-users">A killer app that runs on Web3 will emerge. This will happen if the industry matures to a level that it is able to offer Web3 experiences that feel less techie for users.</h4>
<ul>
<li>
<p><strong>Adoption Signal:</strong></p>
<ul>
<li><strong>A killer app may emerge</strong>, giving a wider cohort of users access to their first &ldquo;pure&rdquo; Web3 experiences.</li>
</ul>
</li>
<li>
<p><strong>User Experience Level:</strong></p>
<ul>
<li><strong>Web3 Salience in user experience will decrease</strong>, leading to smoother experiences for everyday users. This, in turn, will lead to more adoption.</li>
</ul>
</li>
<li>
<p><strong>Industry Level:</strong></p>
<ul>
<li><strong>Protocol Consolidation:</strong> A few key protocols will rise to the top and more builders will rally around them. This will lead to greater maturity of infrastructure as a critical mass is formed.</li>
</ul>
</li>
</ul>
<p><em><strong>Simply put:</strong></em> the industry will get more mature so the user experiences will feel less techie.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-5_Marker_Trend-2.png" alt=""></p>
<h4 id="designers-in-web3-will-start-to-adopt-a-more-community-centered-rather-than-human-centered-approach-this-will-lead-a-shift-from-tech-first-to-community-first-web3-adoption">Designers in Web3 will start to adopt a more &ldquo;community centered&rdquo; rather than &ldquo;human-centered&rdquo; approach. This will lead a shift from tech-first to community-first Web3 adoption.</h4>
<ul>
<li>
<p><strong>Adoption Signal:</strong></p>
<ul>
<li><strong>Non-tech communities start using Web3 technologies:</strong> We will start to see a shift toward existing communities adopting Web3 technology.</li>
</ul>
</li>
<li>
<p><strong>Industry Level:</strong></p>
<ul>
<li><strong>Community Centered Design practices</strong> will become more prominant than more traditional &ldquo;Human-centered&rdquo; design practices.</li>
</ul>
</li>
</ul>
<p><em><strong>Simply put:</strong></em> designers will think less about individuals and think more about how they interact in communities.</p>
<p><img src="http://www.nefko.xyz/wp-content/uploads/2023/11/a001-4_Marker_Trend-1.png" alt=""></p>
<h1 id="a-killer-app-that-runs-on-web3-will-emerge-this-will-happen-if-the-industry-matures-to-a-level-that-it-is-able-to-offer-web3-experiences-that-feel-less-techie-for-users-1">A killer app that runs on Web3 will emerge. This will happen if the industry matures to a level that it is able to offer Web3 experiences that feel less techie for users.</h1>
<p>New technology interaction paradigms don&rsquo;t start to reach majority customers until a use case emerges that meaningfully improves an aspect of their day to day lives. So far, Web3 paradigms have provided no such benefits.</p>
<p>Trend 1 poses a question: will a &ldquo;killer app&rdquo;—an application that solves a real, important problem for users in a compelling way—emerge? For it to happen, it will require user experiences to improve. For experiences to improve, the indudustry will have to evolve.</p>
<h3 id="adoption-signal-a-killer-app-may-emerge-giving-a-wider-cohort-of-users-access-to-their-first-pure-web3-experinces">[Adoption Signal] <strong>A killer app may emerge,</strong> giving a wider cohort of users access to their first &ldquo;pure&rdquo; Web3 experinces.</h3>
<p>Web3&rsquo;s offerings are still meager. Despite being a tech-industry worker myself, I&rsquo;ve come up with a total of zero reasons to actually use Web3 technology for anything (other than asset speculation), and I&rsquo;ve not recommended an application built with Web3 technology to any friends or family. Not once.</p>
<p><strong>A critical user experience difference between Web3 experiences and Web2 experiences is in user credentialing:</strong> does the user &ldquo;sign in&rdquo; with a wallet, or do they create an account? If we begin to see <em>any use cases</em> where a critical mass of users are starting to use a wallet to interact with an app, it will be worth watching.</p>
<blockquote>
<p><strong>What to watch:</strong></p>
<p>If we begin to see any use cases where a critical mass of users are starting to use a wallet to interact with an app, it will be worth watching.</p>
</blockquote>
<p>Why is this such a critical indicator? The use of a wallet is a change in the relationship between an organization and a user.</p>
<p><strong>In a traditional Web2 relationship,</strong> users expect a company to manage the front-end touchpoint (a phone app, a website, a call center, a brick-and-mortar store&hellip;) and to manage their data on the company&rsquo;s servers.</p>
<p><strong>In a Web3 relationship</strong>, users will expect the organization to manage the front-end touchpoint, but they manage their own data with their wallet.</p>
<p>IMAGE—————————</p>
<p>Web3 proponents have a lot of methods for how user data can be stored, but wallets are the applications that enable people can use to keep their data their own. If we start to see a shift toward people using the wallet paradigm for app authentication, then we should take notice.</p>
<h4 id="today-even-people-in-web3-dont-eat-their-own-dogfood">Today, even people in Web3 don&rsquo;t &ldquo;eat their own dogfood.&rdquo;</h4>
<p>Because Web3 is a core technology, we could see a &ldquo;killer app&rdquo; emerge from any sector—social media, gaming, money, identity, etc&hellip; Companies today in the space are trying to build Web3 solutions for all of these use cases and hundreds more, but none of them have seen any mainstream traction*</p>
<p><em>*The two obvious exceptions are cryptocurrency speculation and, in some instance, international remittances.</em></p>
<p>&ldquo;Dog fooding&rdquo; is a tech industry term that means &ldquo;using your own app so you can taste the dog food you&rsquo;re trying to sell.&rdquo; It is noteworthy that even web3 natives aren&rsquo;t eating their own dog food yet—every community I&rsquo;ve interacted with so far is using Twitter, Signal, and Discord (a Microsoft product).</p>
<blockquote>
<p><strong>What to watch:</strong></p>
<p>Will Web3 natives start to &ldquo;dogfood&rdquo; their own principles for social media, or will they keep relying on centralized companies like Twitter, Signal, Telegram, and Discord (owned by Microsoft) to communicate?</p>
</blockquote>
<p>A first, <em>very early</em> signal that a wider offering of Web3 experiences is starting to take hold will be when more Web3 builders start using more Web3 products in their own day to day interactions.</p>
<p>Before we can see any uptick in Web3 adoption, however, user experiences will need to improve. This brings me to my next point: Web3 experiences today still feel overly techie.</p>
<h3 id="ux-level-web3-salience-winning-projects-will-create-pure-embedded-user-experiences">[UX Level] Web3 Salience: Winning projects will create pure, embedded user experiences.</h3>
<p>Web3 products still feel really techie. From a UX perspective, we can watch the evolution of <em><strong>Web3 Salience</strong></em>—a measure of how techie something feels—among Web3 product experiences.</p>
<p>Something is <strong>salient</strong> if it is &ldquo;conspicuous; prominent, or noticeable&rdquo; (<a href="https://www.wordnik.com/words/salient">Wordnik</a>). <strong>Tech Salience</strong> is a qualitative measure of how prominent or hidden the technical aspects of a product are to a user.</p>
<p>For example, the technology that powered early automobiles was extremely prominent. Early adopters needed to be well aware of how to crank up their internal combustion engines and how to keep track of innumerable fluids, pressures, and other metrics that kept their machines functioning. The clicks and clacks (and breakdowns) of these early machines made their underlying technologies extremely salient. Today&rsquo;s drivers, by contrast, needn&rsquo;t know anything about how their cars actually work.</p>
<p><strong>Web3 Salience</strong> is a measure of how obvious to a user the app their using is a &ldquo;Web3&rdquo; app. Up to present year, most Web3 experiences were very obviously Web3: apects of user experience like seed phrases and key management require a level of technical sophistication that most users will never care about.</p>
<blockquote>
<p>From a UX perspective, we can watch the evolution of Web3 Salience among Web3 product experiences.</p>
</blockquote>
<p>I call these high-salience experiences &ldquo;Raw Web3 Experiences.&rdquo; Raw Experiences require a user to understand the fundamentals of how Web3 technology works, and are littered with &ldquo;<a href="https://medium.com/cradl/ux-in-cryptocurrency-get-rid-of-these-6-landmines-to-achieve-wider-adoption-4010ec1f6ca5">landmines</a>&rdquo; that could completely undermine their goals and experiences.</p>
<blockquote>
<p><strong>Raw Web3 Experiences</strong> are user experiences with high Web3 Salience. It is very obvious to users that they&rsquo;re using a Web3 product and they likely need a high degree of knowledge about Web3 principles to accomplish their intended task without numerous errors.</p>
</blockquote>
<p>Until now, most Web3 experiences have been extremely raw. The major exception to this has been simple custodial wallet experiences ususally <em><strong>embedded</strong></em> in banking experience apps that enable people to buy crypto. For example, CashApp enables a person to buy Bitcoin almost like a stock. In these cases, the Web3 Salence factor is low: users don&rsquo;t have to know anything about blockchains, crypto wallets, protocols, smart contracts, etc&hellip;</p>
<blockquote>
<p><strong>Embedded Web3 Experiences</strong> are user experiences with low Web3 Salience—apps don&rsquo;t make it apparent to users that they&rsquo;re using Web3 technology, and users do not need a high degree of understanding of Web3 principles to be successful in their intended tasks.</p>
</blockquote>
<p>The above statement about custodial wallets, however, is likely to make principled Web3 natives uncomfortable. A core tenet of Web3 is that a user holds their own assets themselves, not with an intermediary. In the case of CashApp, the Bitcoin is held by a corporation: Block, Inc. Custodial wallets may hold crypto assets, but because they&rsquo;re technically held by an intermediary, they&rsquo;re <em>fundamentally not Web3</em>.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-7_Framework_Purity-vs-Salience-in-Web3-Experiences-1024x1024.png" alt=""></p>
<p>An industry can&rsquo;t grow if it requires high levels of technical understanding from its users. In 2023, the projects that will lead <em><strong>The Shift</strong></em> will be those that can figure out how to launch pure, embedded experiences.</p>
<blockquote>
<p><strong>What to watch:</strong> In 2023, will Web3 projects start to offer more embedded pure-Web3 experiences? If so, it may lead to greater adoption.</p>
</blockquote>
<p>There is a <em>lot</em> of talk in the Web3 industry right now in ways that projects will start to be able to offer less Web3 Salient experiences. I&rsquo;ll undoubtedly be commenting on more of them on this blog in more detail moving forward.</p>
<p>Pure embedded experiences, though, are <em>hard</em> to create today for a simple (but daunting) reason: the core infrastructural technologies just aren&rsquo;t there yet. For these experiences to become possible, the industry as a whole will need to evolve. In particular, the industry needs a concentration of devleopment effort on those core technologies. That brings us to the next point: a consolidation around protocols.</p>
<h3 id="12-the-industry-will-start-to-consolidate-around-a-few-protocols">[1.2] The industry will start to consolidate around a few protocols.</h3>
<p>A distinctive part of Web3 is its decentralized ethos. For new comers, this can be a little confusing, but the best way to think about this is to focus on two concepts: <strong>interoperability</strong> and <strong>shared resources</strong>. Both of these enable an industry to maximize efficiency in its growth without consolidation toward large oligarctic organizations. One of the biggest shared resources that enables interoperability is protocols.</p>
<p><strong>A protocol</strong> is a set of standards that everyone&rsquo;s code follows. If there is a protocol, two completely separate organizations will be able to build software that will be interoperable—even if those organizations don&rsquo;t communicate with one another. Consider how the industrial revolution was able to accelerate once everyone decided to use standard mm- or inch-based measurements on their nuts and bolts. Those standards are protocols.</p>
<p>An example from Web1 is the HTTP protocol. Because everyone in the industry agrees on this protocol, it is possible to have hundreds of companies building browsers and thousands of companies building websites without everyone needing to coordinate individually.</p>
<p>The centralization of standards such as web protocols is what makes decentralized ecosystems possible: they reduce the &ldquo;<a href="https://en.wikipedia.org/wiki/Transaction_cost">transactions costs</a>&rdquo; of multiple organizations working together.</p>
<p>Protocols act as flywheels for industries in a lot of ways. For example, they lower redundancy and cost through:</p>
<ul>
<li>
<p><strong>Interoperability:</strong> Protocols reduce the headaches of trying to make bespoke systems work together (imagine how easy it is to go to the hardware store and know that any 9mm nut can be turned by any 9mm wrench).</p>
</li>
<li>
<p><strong>Workforce development:</strong> Consider how many low-cost fullstack web development bootcamps exist today. The reason this industry can thrive is because there are a handful of skills fundamental languages that <em>everyone</em> can learn to get their first programmer job (HTML, CSS, JavaScript&hellip;).</p>
</li>
<li>
<p><strong>Division of Labor:</strong> Protocols create opportunities for companies to emerge that optimize for very narrow problems in a tech stack with the confidence that there is a large market to sell to. One (of hundreds) of examples from Web2 is <a href="https://www.postman.com/">Postman</a>, an application that developers use to test API calls while building. Postman works for everyone in web development because everyone uses the same web protocols.</p>
</li>
</ul>
<p>However, protocols take a lot of effort. Every protocol needs a community of foundations, companies, and individual contributors to rally around it, fund its improvement, and build out intermediate software. This, in turn, enables customer-facing companies to more easily build out apps. Protocols also take a lot of marketing: HTTP may be great, but if the wider engineering community had heard of it, it could have never become ubiquitous.</p>
<h3 id="protocols-in-web3-a-thousand-flowers-blooming">Protocols in Web3: A thousand flowers blooming.</h3>
<p>Today it seems like everyone in Web3 is trying to establish a protocol. This is important in a nascent industry because nobody really knows what the best protocol design is for use cases that don&rsquo;t exist yet.</p>
<p>Letting a thousand flowers bloom, however, is an expensive way to operate. The more time and money are spread between competing on protocols, the less concentrated focus there can be on protocol improvement and the development of practical apps. As the Crypto Research and Design lab noted in its Looking Ahead to 2023 report, many app-oriented teams find themselves spending more time building out basic infrastructure components than focusing on user experience aspects because the fundamental infrastructure of all of the web3 protocol ecosystems are so underdeveloped.</p>
<blockquote>
<p><strong>What to watch:</strong></p>
<p>Will the industry consolidate around fewer protocols? If so, it may mean an acceleration in user experience.</p>
</blockquote>
<p>As the industry warms up to the current bear market and resources become more scarce, I&rsquo;ll be interested to see if there is some consolidation of protocols. If there is, we will likely see an acceleration of improvement on user experiences as more engineers will be focused on maturing the middle-ware problems that are needed to build better customer-facing apps.</p>
<p>Much of this section is inspired by a report we wrote at the Crypto Research and Design Lab (kudos to Lauren Serota in particular who was a wonderful thought partner and the primary writer on that section of the report).</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-5_Marker_Trend-2-1.png" alt=""></p>
<h1 id="designers-in-web3-will-start-to-adopt-a-more-community-centered-rather-than-human-centered-approach-this-will-lead-a-shift-from-tech-first-to-community-first-web3-adoption-1">Designers in Web3 will start to adopt a more &ldquo;community centered&rdquo; rather than &ldquo;human-centered&rdquo; approach. This will lead a shift from tech-first to community-first Web3 adoption.</h1>
<p>&ldquo;Communities&rdquo; can describe organizations large and small. They can be a girl scout troup. A bowling league. A religious organization. An orchestra. A community garden. They consist of members who organize around a purpose—devoting their time, effort, money, or other resources to the community to achieve that purpose.</p>
<p>Communities have a special set of problems. They bind themselves with rules, and use democratic processes to alter those rules. They often elect members to play certain roles, and give those roles permissions to control and manage communal resources. They also mitigate how their members interact, often trying to find ways to streamline those interactions. They track certain accomplishments or contributions that each member has made, and find ways to track and display these attributes to other members of the community.</p>
<p>One of the core value propositions of Web3 technology in theory is the ability to enable groups of people to manage community assets in streamlined, more transparent ways. So far, the adoption of Web3 technologies by existing communities have been anemic. In 2023, it will be interesting to see if this starts to change.</p>
<h3 id="-adoption-signal--community-first-rather-than-technology-first">[ Adoption Signal ] Community-first rather than technology-first</h3>
<p>I want to distinguish between two types of communities who interact with Web3 in different ways. <em><strong>All</strong></em> communities are focused around something (bowling, religion, orchestral music, etc&hellip;). <em><strong>Some</strong></em> communities are focused around Web3 technology. I&rsquo;m going to give these two categories names for now:</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001_2023-02-26_10-55-07.png" alt=""></p>
<p>In any evolution of a new technology, the early phases are made up of Technology-Focused Communities. In the garage-days of Apple Computer, for example, PCs were sold to tech enthusiasts at conferences, meetups, and through industry magazines. These communities were made up of professionals and skilled amatuers who were happy to put up with UX shortcomings (and probably saw these short-comings as opportunities to demonstrate their sophistication or start their own businesses).</p>
<p>Over time, the critical mass of communities who use a technology shifts from Tech-Focused to Non-Tech-Focused. Today, most churches, parent-teacher associations, and hockey clubs use PCs to communicate with their members, organize their events and manage the accounting for their dues.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-8_Framework_Industry-Maturity_Tech-First-to-Community-First-1024x880.png" alt=""></p>
<p>The reason for the shift comes down to the difference in motivations between Tech-Focused Communities and Non-Tech-Focused Communities. The members of Tech-Focused Communities are enthusiastic about a technology&rsquo;s promise: they believe that as the technology improves, the world will change in a way that supports their utopian visions. They want to be a part of that change, and want to surround themselves with others who will be a part of that change.</p>
<blockquote>
<p><em><strong>Members of Tech-Focused Communities</strong>** are enthusiastic about a technology&rsquo;s promise.</em></p>
<p><em><strong>Members of Non-Tech-Focused Communities</strong>** adopt technology because they have a need today that is precluding them from community activities.</em></p>
</blockquote>
<p>Non-Tech-Focused communities don&rsquo;t care. They adopt technology because they have a <em>need today</em> that is precluding from the softball games or band camp planning that they are focused on. These communities have a low proclivity to adopt new technology based on a promise: they need something that solves a problem right now in a useful and useable way.</p>
<p><img src="https://www.nefko.xyz/wp-content/uploads/2023/11/a001-9_Framework_Industry-Maturity_Tech-First-to-Need-First-1024x724.png" alt=""></p>
<p>Web3 is still a nascent technology, and as such, almost all communities that use it are Web3-Focused Communities. We&rsquo;ll know a change is happening when adoption starts to occur within Non-Tech-Focused Communities.</p>
<p>We&rsquo;ve started to see this a little bit already. A live example is happening in a community in The Berkshires, where a project called <a href="https://humanity.cash/">Humanity Cash</a> has helped the community digitize its local currency. <a href="https://spectrumnews1.com/ma/worcester/news/2022/03/25/digital-berkshares-app-launch">The Berkshares App</a> has extremely low Web3 salience, but silently runs on blockchain technology embedded in the background.</p>
<blockquote>
<p><strong>What to watch:</strong> Do we see Non-Tech-Focused Communities adopting Web3-oriented solutions?</p>
</blockquote>
<p>App experiences will pave the way. Communities won&rsquo;t really be able to have these types of trustless interactions unless a plurality of participants in the community is able to understand how the system works well enough to interact with it. This can only happen if user experiences improve.</p>
<p>This will necessitate better user <em><strong>interface design</strong></em> overall, of course, but Web3 also invites a shift in the process of designing interactions. &ldquo;Human centered design&rdquo; is still the common trend in the design industry today, but the principles of Web3 will push toward a new type of practice. This practice will focus primarily on the interactions <em>between members of a collective organization</em>: community-centered design.</p>
<h3 id="-industry-level--community-centered-design-practices-will-be-more-important-than-human-centered-design-practices">[ Industry Level ] Community-centered Design Practices will be more important than &ldquo;Human-Centered&rdquo; design practices</h3>
<p>In the professional design work, the meme of &ldquo;Human-Centered Design,&rdquo; often shortened to &ldquo;HCD&rdquo; rose to prominence in the last several decades, HCD became an important rallying cry in an era centered around neoliberal business models that focus on customer agency. With this important development, the design industry evolved: vocabularies and practices were established, thought leaders were made, books written, talks given, university programs emerged.</p>
<p>The fundamental unit of analysis in Web3 shifts from the individual human to the community. Social interaction—more than simple individual psychology—becomes key.</p>
<p>Social <em>constructs</em>—like identity and money—only become real in social <em>contexts</em>. Web3&rsquo;s core use cases center around questions that communities manage today:</p>
<p><strong>Web3 projects must ask how does the communities:</strong></p>
<ul>
<li>
<p>manage units of exchange.</p>
</li>
<li>
<p>account for ownership.</p>
</li>
<li>
<p>identify who are and are not members of the community.</p>
</li>
<li>
<p>manage what roles members of the community have.</p>
</li>
<li>
<p>manage access to community-owned resources.</p>
</li>
<li>
<p>track actions that members of the community have taken.</p>
</li>
</ul>
<p>As a philosophy and technology, what makes Web3 special is its ability to empower communities of people to interact without reliance on centralized intermediaries.</p>
<p>Community Centered Design is already an established practicioner faction within the broader design industry. As Web3 matures, we can expect more of these practices and practitioners to influence the Web3 industry&rsquo;s design processes.</p>
<blockquote>
<p><strong>What to watch:</strong></p>
<p>The vocabulary of Community Centered Design will grow in prominence within the Web3 industry.</p>
</blockquote>
<p>This won&rsquo;t be limited to Community-Centered Designers. The Web3 industry today does not talk about social dynamics in a mature way. Much of the assumptions and normative aspirations I&rsquo;ve heard about how &ldquo;agents&rdquo; in future web3 systems will act feels distinctively like we&rsquo;re imagining communities of homo economicus rather than communities of human beings. As more people with a backgrounds in traditional social science (like sociology or anthropology) or applied social-science (like community-centered design practitioners) enter the space, I expect to see more maturity in the way the industry crafts experiences.</p>
<blockquote>
<p><strong>What to watch:</strong></p>
<p>More people with traditional social science (like sociology or anthropology) or applied social-science (like community-centered design practitioners) enter the space.</p>
</blockquote>
<h2 id="conclusion-the-road-ahead">Conclusion: the road ahead</h2>
<p>This essay is very personal: I&rsquo;m excited to see how this industry grows and evolves—both as a UX strategist and as an industry analyst.</p>
<p>I also have a personal stake: I don&rsquo;t believe the paradigms of digital interaction championed by Web2 is sustainable. As mentioned above, the cracks are already starting to show: the past several years have seen increased skepticism of large corporations holding and monetizing user data.</p>
<p>These trends are even more worrying because our day-to-day interaction with digital systems is evolving. As machine-learning systems become even more embedded in our day today, new forms of data will start being collected. Machine learning bots need to train on information about us to have better conversations and give us better advice. Health tracking apps need to know more about us to make better predictions. Personal assistant bots need to know more about our daily lives to help us manage them.</p>
<p>We need a paradigm shift in the way we interact with each other and our data if we want to unlock all of the benefits these technologies promise without jumping head-first into a dystopian nightmare. The Web3 industry is starting to give us glimpses of what that non-dystopian future might look like.</p>
<p>We&rsquo;d do best to pay attention.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
