<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kyle Becker</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="UX in Cryptocurrency: Address These 6 Landmines to Achieve Wider Adoption
Crypto financial apps should work for everyone — not just crypto natives
Editor’s note: This article highlights a major finding from our UX in Cryptocurrency report, which posits what the industry must address for cryptocurrency to reach mass adoption.
‍
      Beautiful user interfaces (UI) masks dangerous and unpredictable user experiences (UX).">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/nefkoPortfolio/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/ux-in-cryptocurrency-landmines/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/blog/ux-in-cryptocurrency-landmines/">
  <meta property="og:site_name" content="Kyle Becker">
  <meta property="og:title" content="Kyle Becker">
  <meta property="og:description" content="UX in Cryptocurrency: Address These 6 Landmines to Achieve Wider Adoption Crypto financial apps should work for everyone — not just crypto natives
Editor’s note: This article highlights a major finding from our UX in Cryptocurrency report, which posits what the industry must address for cryptocurrency to reach mass adoption.
‍ Beautiful user interfaces (UI) masks dangerous and unpredictable user experiences (UX).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="og:image" content="http://localhost:1313/images/og-default.png">

  <meta itemprop="name" content="Kyle Becker">
  <meta itemprop="description" content="UX in Cryptocurrency: Address These 6 Landmines to Achieve Wider Adoption Crypto financial apps should work for everyone — not just crypto natives
Editor’s note: This article highlights a major finding from our UX in Cryptocurrency report, which posits what the industry must address for cryptocurrency to reach mass adoption.
‍ Beautiful user interfaces (UI) masks dangerous and unpredictable user experiences (UX).">
  <meta itemprop="wordCount" content="1181">
  <meta itemprop="image" content="http://localhost:1313/images/og-default.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/og-default.png">
  <meta name="twitter:title" content="Kyle Becker">
  <meta name="twitter:description" content="UX in Cryptocurrency: Address These 6 Landmines to Achieve Wider Adoption Crypto financial apps should work for everyone — not just crypto natives
Editor’s note: This article highlights a major finding from our UX in Cryptocurrency report, which posits what the industry must address for cryptocurrency to reach mass adoption.
‍ Beautiful user interfaces (UI) masks dangerous and unpredictable user experiences (UX).">

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/Observer.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/Draggable.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/InertiaPlugin.min.js" defer></script>
<script src="/js/site-nav-scroll.js" defer></script>
<script src="/js/site-menu.js" defer></script>


  </head><body class="ma0 bg-primary text-primary  development is-page is-page page-ux-in-cryptocurrency-landmines">
    
  

  
<header class="site-header site-header--child">
  <nav class="site-header__inner" role="navigation" aria-label="Primary site navigation">
  <div class="site-header__primary">
    
      <a class="site-header__back" href="/">
        <img class="site-header__back-icon" src="/images/icon-arrow-left.svg" width="18" height="14" alt="">
        <span class="site-header__back-label h5 fw5"></span>
      </a>
    
  </div>

  <div class="site-header__nav-group"><ul class="site-header__tabs"><li class="site-header__tab-item">
            <a
              class="site-header__tab-link h6"
              href="/"
              
            >Home</a>
          </li><li class="site-header__tab-item">
            <a
              class="site-header__tab-link h6"
              href="/case-studies/"
              
            >Case Studies</a>
          </li><li class="site-header__tab-item">
            <a
              class="site-header__tab-link h6"
              href="/pages/about/"
              
            >About</a>
          </li><li class="site-header__tab-item">
            <a
              class="site-header__tab-link h6"
              href="/pages/contact/"
              
            >Contact</a>
          </li></ul><button class="site-header__menu-button h6" type="button" data-site-menu-open aria-controls="site-menu" aria-expanded="false">
      <span class="site-header__menu-label--mobile">Menu</span>
      <span class="site-header__menu-label--desktop">More</span>
    </button>
  </div>
</nav>

  <div class="site-menu" id="site-menu" hidden aria-hidden="true">
  <div class="site-menu__panel" role="dialog" aria-modal="true" aria-label="Full site navigation">
    <button class="site-menu__close" type="button" data-site-menu-close aria-label="Close menu">
      <span class="site-menu__close-icon" aria-hidden="true"></span>
    </button>

    <nav class="site-menu__nav" aria-label="Site navigation">
      <ul class="site-menu__list"><li class="site-menu__item">
            <a
              class="site-menu__link"
              href="/"
              
            >
              Home
            </a>
          </li><li class="site-menu__item">
            <a
              class="site-menu__link"
              href="/case-studies/"
              
            >
              Case Studies
            </a>
          </li><li class="site-menu__item">
            <a
              class="site-menu__link"
              href="/pages/about/"
              
            >
              About
            </a>
          </li><li class="site-menu__item">
            <a
              class="site-menu__link"
              href="/pages/contact/"
              
            >
              Contact
            </a>
          </li><li class="site-menu__item site-menu__item--overflow">
            <a
              class="site-menu__link"
              href="/pages/for-ai-llm-readers/"
              
            >
              For AI Readers
            </a>
          </li><li class="site-menu__item site-menu__item--overflow">
            <a
              class="site-menu__link"
              href="/pages/links/"
              
            >
              Links
            </a>
          </li></ul>
    </nav></div>
</div>
</header>




    <main class="pb7" role="main">
      
  

  <article class="page-ux-in-cryptocurrency-landmines flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 nefkoPortfolio-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="ux-in-cryptocurrency-address-these-6-landmines-to-achieve-wider-adoption">UX in Cryptocurrency: Address These 6 Landmines to Achieve Wider Adoption</h1>
<p><em>Crypto financial apps should work for everyone — not just crypto natives</em></p>
<p><em>Editor’s note: This article highlights a major finding from our <a href="https://bit.ly/uxincrypto2022">UX in Cryptocurrency report</a>, which posits what the industry must address for cryptocurrency to reach mass adoption.</em></p>
<p>‍<figure><img src="/blog/ux-in-cryptocurrency-landmines/assets/unicorn-dragon.webp"
    alt="Cartoon image of a cute unicorn sitting happily with a dragon under the floor."><figcaption>
      <p>Beautiful user interfaces (UI) masks dangerous and unpredictable user experiences (UX).</p>
    </figcaption>
</figure>
</p>
<p>Landmines. They’re buried out of sight, difficult to anticipate, and once triggered, it’s usually too late to save yourself. Seems dramatic, but it’s also an apt analogy for user experience design flaws in cryptocurrency apps that lead people to make catastrophic, potentially irreversible mistakes with their funds.</p>
<p>UX landmines are deeply prevalent in cryptocurrency apps and hold the industry back from mass adoption. Many apps don’t offer much explanation of the risks involved, so when a person encounters their first UX landmine in crypto, they may feel deflated, move on to another app, or not come back at all. What’s worse, when they tell their friends and family — or post widely across social media — the negative effects ripple.</p>
<p>These landmines are often disguised by a visually appealing user interface that makes too many assumptions about a person’s familiarity with cryptocurrency. While researching 12 apps for our <a href="https://bit.ly/uxincrypto2022">UX in Cryptocurrency report</a>, we identified six common landmines in the user experience that we believe the industry needs to address in order to create safe, trustworthy conditions for mass adoption.</p>
<h2 id="landmine-1--buying-the-wrong-coin-how-many-usd-coins-are-there"><strong>Landmine 1 — Buying the wrong coin: How many USD coins are there?</strong></h2>
<p>In traditional finance (TradFi), there are numerous crowns, pounds, and pesos, but it’s pretty easy to identify which to use based on the country you’re standing in. In decentralized finance (DeFi), choosing a currency is a free-for-all grab bag of all-too similar names.</p>
<p>‍<figure><img src="/blog/ux-in-cryptocurrency-landmines/assets/usd-crypto-currencies.webp"
    alt="Image of two Coinbase screens showing lists of &#39;usd&#39; coins and &#39;bitcoin&#39; coins such as Wrapped Bitcoin, Bitcoin Cash, Bitcoin BEP2, Bitcoin Gold, etc...."><figcaption>
      <p>How many “USD” cryptocurrencies could there possibly be? How many “BTC”s? How might a person new to crypto understand which one to buy and use?.</p>
    </figcaption>
</figure>
</p>
<p>With the immense number of coins available, it can be difficult for people to know which to buy. Making a mistake could be costly in a few ways, each exacerbated by other landmines.</p>
<h2 id="landmine-2--gas-traps-where-the-costs-really-start-to-add-up"><strong>Landmine 2 — Gas traps: Where the costs really start to add up</strong></h2>
<p>A quick Google search might lead someone to believe that buying ETH, the coin commonly used to facilitate NFT purchases, is a good way to try cryptocurrency. They would quickly learn that it’s an expensive coin to use because of gas fees.</p>
<p>While gas fees are currently an inherent part of moving and trading cryptocurrency, education about what they are, why they vary, and how to anticipate (and, more importantly, reduce) them is difficult to parse for non-technical audiences (even after the NFT summer of 2021).</p>
<h2 id="landmine-3--gas-traps-staking-edition"><strong>Landmine 3 — Gas traps: Staking edition</strong></h2>
<p>In TradFi, people “earn interest” with low or no fee products, so experimental investments with even small principal amounts can earn a net return. Those new to cryptocurrency who are eager about the potential returns on staking may choose to lock up their investment, assuming that the earning process functions the same way. (Potential returns in DeFi appear as much higher yield than TradFi rates, and often are explained using similar terms like “% APR.”)</p>
<p>‍<figure><img src="/blog/ux-in-cryptocurrency-landmines/assets/fees.webp"
    alt="Image a table showing the difference in fees between a DeFi investment and a TradFi investment. DeFi has a much higher &#39;break even&#39; point (threshhold) than TradFi."><figcaption>
      <p>DeFi might have higher yields (sometimes), but the &lsquo;break-even&rsquo; point is MUCH higher than TradFi</p>
    </figcaption>
</figure>
</p>
<p>In DeFi, however, gas fees — which vary unpredictably — need to be considered as a cost of investing. If a person invests a small amount, it is quite possible to spend more on gas than would be covered by the staking yield.</p>
<h2 id="landmine-4--forgetting-the-passphrase-no-path-to-recovery"><strong>Landmine 4 — Forgetting the passphrase: No path to recovery</strong></h2>
<p>Most non-custodial wallets generate a list of words that serve as the cryptographic passphrase. The concept of passphrases isn’t unique to crypto, however is relatively new compared to its incumbent cousin, the username/password combo. Even for the experienced and knowledgeable, the possibility of losing a passphrase and being locked out of their assets is high (and stories abound on the internet of people who have lost millions).</p>
<p>These risks are higher for crypto-non-natives, who are accustomed to password resets and systems that allow for account recovery.</p>
<h2 id="landmine-5--sending-money-to-the-wrong-recipient-whose-pixelated-punk-is-that"><strong>Landmine 5 — Sending money to the wrong recipient: Whose pixelated punk is that?</strong></h2>
<p>Trying to send funds to 0x1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa? How do you verify that string of numbers is indeed the person you are trying to reach?</p>
<p>Identity confirmation, due, in part, to pseudonymity core to the crypto space, is another landmine ripe for user errors. Many platforms offer shortcuts to copy a recipient’s address (the “ID” of a crypto wallet holder) or scan a QR code, but the long strings can still pose opportunities for error, and using QR codes to send money is still a new interaction model for many people.</p>
<p>Even if someone successfully deposits funds to the other wallet, there is no way to confirm that wallet belongs to the intended recipient, and unlike TradFi systems, there is no legal or technical remediation for sending money to the wrong address — or even a clear way to contact the recipient to plead for your money back.</p>
<h2 id="landmine-6--sending-funds-to-the-wrong-type-of-wallet-weth-is-still-eth-right"><strong>Landmine 6 — Sending funds to the wrong type of wallet: wETH is still ETH, right?</strong></h2>
<p>Even if someone buys the right coin, remembers their passphrase, has enough funds to cover gas fees, and confirms the recipient’s identity, they still run the risk of sending money to the wrong type of address.</p>
<p>‍<figure><img src="/blog/ux-in-cryptocurrency-landmines/assets/wrapped-eth.webp"
    alt="Image showing a confusing screenshot for a an ethereum wallet and a warning."><figcaption>
      <p>This wallet’s warning uses small print and assumes people understand terms like “ERC-20 Token” or “Wrapped Coins.”</p>
    </figcaption>
</figure>
</p>
<p>Because a crypto transfer is a one-way transaction to a long address or QR code, it is possible to send funds to an address that is unable to accept them — an action that results in permanent loss of funds. This possibility is completely new to those used to interacting with the traditional finance system where transactions might be slow, but never disappear completely.</p>
<h2 id="better-user-experience-will-lead-to-wider-adoption"><strong>Better user experience will lead to wider adoption</strong></h2>
<p>Early adopters have done a lot of trial and error — and lost millions — to make the cryptocurrency ecosystem more usable and safe. But there are still numerous UX landmines that need to be addressed in order to achieve wide adoption.</p>
<p>We recommend three courses of action to teams developing cryptocurrency user experiences:</p>
<p>Design interfaces that make errors difficult to commit and make it clear to people the dangers that can lie ahead.
Use progressive disclosure to limit the range of actions for people just getting started.
Educate people on costs of their actions and the amount of time it would take to earn a return on staking.
The perspectives in our UX in Cryptocurrency report reflect decades of UX design and research experience across our team. For a funny take on some of the topics discussed above, check out our (satirical) recap of the current state of NFT purchasing. Upcoming research on onboarding to crypo and Web3 will supplement our understanding of the user experience in crypto.</p>
<hr>
<p>This article was written by me and originally published on the <a href="https://medium.com/cradl/ux-in-cryptocurrency-get-rid-of-these-6-landmines-to-achieve-wider-adoption-4010ec1f6ca5">Crypto Research and Design Lab Medium page</a></p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="footer bg-tertiary bottom-0 w-100 pa3" role="contentinfo">
  <nav class="flex flex-wrap justify-center" aria-label="Kyle Becker profile links">
    <a class="text-secondary no-underline underline-hover pv2 ph3 mh1" href="https://www.linkedin.com/in/kyle-becker-44132223/" rel="me" aria-label="Kyle Becker on LinkedIn">LinkedIn</a>
    <a class="text-secondary no-underline underline-hover pv2 ph3 mh1" href="https://github.com/gnefkow" rel="me" aria-label="Kyle Becker on GitHub">GitHub</a>
    <a class="text-secondary no-underline underline-hover pv2 ph3 mh1" href="http://photography.gnefkow.com/" rel="me" aria-label="Kyle Becker's Photography Portfolio">Photography</a>
    <a class="text-secondary no-underline underline-hover pv2 ph3 mh1" href="https://knowledgeinsociety.com/" rel="me" aria-label="Kyle Becker's Personal Blog about philosophical insights and reflections in design">Blog</a>
  </nav>
</footer>

  </body>
</html>
